<!doctype html>
<html>
<head>
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<h1><p><title>日志</title></p></h1>
<style>
	*{margin: 0;padding: 0;}
	a{text-decoration: none;}
	body{
		background:w#74741B;
	}
	div{
		width: 800px;
		height: 800px;
		margin: 50px auto;
		background: url(../../Pictures/bilibili%20UWP/218edaa7c72b3e751d58faff906781b56ebfab21.jpg) no-repeat center;
		border-radius: 50%;
	}
	a{
		visibility: hidden;
		display: block;
		width: 100%;
		height: 100%；
		padding-top: 80px;
		background-color: rgba(0,0,0,.5);
		color:#7A9E65;
		font-size: 14px;
		border-radius: 50%;
	}
	a p{
		text-align: center;
		line-height: 400px;
	}
	div:hover a{visibility: visible;}
	
	</style>
</head>
<title>works</title>

<body>
<p style="color: #000000"><strong><big>我的日志，MIKU</big></strong></p>
<div>
<a href="#">
<p style="color:#FF0000"><strong><big>日志</big></strong></p>
<p style="color:aqua"><strong><i><big><big>MIKU</big></big></i></strong></p>
</a>
	</div>
</body>
</html>
