<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的博客主页</title>
<link href="css/global.css"rel="stylesheet"type="text/css"/>
<style>
	*{
		padding: 0;margin: 0;
	}
	.head{
		margin: 0;
		border: 0;
		background-color: aqua;
		width:auto;
		height: 30px;
		background-color:cornflowerblue;
	}
	.float{
		display: inline-block;
		margin:5px;
		width: 75px;
		height: 25px;
		background-color: antiquewhite;
	   }
	#container
	{	
	width:90%;
	height: auto;
	margin:0 auto;
	padding:5px 20px;
	background-color:honeydew;
	}
	body{
		background-color: azure;
	}
	p{
		font-family: "楷体";
		font-size: 20px;
		text-align: left;
	}
	a{
		text-decoration: none;
	}
	h1,h2{font-family: '楷体';text-align:center;}
	</style>
</head>
<body>
<div id="container">
<a id="info"></a>
<header><h1>欢迎来到我的博客主页</h1></header>
	<div class="head">
<div class="float"><a href="#about"><p style="font-size: 25px;text-decoration-color: coral;">关于我</p></a></div>
<div class="float"><a href="#diary"><p style="font-size: 25px;text-decoration-color: coral;">日志</p></a></div>
<div class="float"><a href="#works"><p style="font-size: 25px;text-decoration-color: coral;">岗位</p></a></div>
<div class="float"><a href="#photo"><p style="font-size: 25px;text-decoration-color: coral;">相册</p></a></div>
<div class="float"><a href="#contact"><p style="font-size: 25px;text-decoration-color: coral;">联系我</p></a></div>
		</div>
<p>
<img src="images/1234.jpg"align="right" height="200px" width="300px;">
			媒体工程学院</br>
			软件工程班</br>
			褚庆豪</br>
			190808223</br>
			籍贯：河南商丘</br>
			爱好：无；</br>
            联系方式：17638432342</br>
            就读学校：浙江传媒学院</br>
			</p>
</br>
<section><a href="#about"><h2>关于我</h2></a></section>
<p>
媒体工程学院</br>
			软件工程班</br>
			褚庆豪</br>
			190808223</br>
			籍贯：河南商丘</br>
			爱好：无；</br>
            联系方式：17638432342</br>
            就读学校：浙江传媒学院</br>
</p>


<a href="#info"><h2>返回顶部</h2></a>
<a id="diary"><h2>日志</h2></a>
<img src="images/mxcp1.jpg"height="200px" width="300px;>
<a href="#info"><h2>返回顶部</h2></a>
<a id="works"><h2>岗位</h2></a>
<p><big>煤工大叔</big></im></p>
<a href="#info"><h2>返回顶部</h2></a>
</br>
<a id="photo"><h2>相册</h2></a>
 <img src="images/73ad51c8e9cc442d2c1e6e2bb5c7ea1de8171af0.jpg"height="200px" width="300px">
<img src="images/218edaa7c72b3e751d58faff906781b56ebfab21.jpg"height="200px" width="300px">
<img src="images/5449790c70ea9c95ab2e5e3cbd57cfd13c4626e5.jpg@1320w_742h.jpg"height="200px" width="300px">
<img src="images/d041fd5c4caad6189b82d8280ef2200619d97bed.jpg"height="200px" width="300px">
<a href="#info"><h2>返回顶部</h2></a>
<a id="contact"><h2>联系方式</h2></a>
<p>联系方式：TEL:17638432342</br>QQ:2826450853</p>
<a href="mailto:E-main2826450853@qq.com?subject=QQ邮箱"><h2>我的邮箱</h2></a>
<a href="#info"><h2>返回顶部</h2></a>
	</div>
</body>
</html>
