<!doctype html>
<html>
<head>
<meta charset="uft-8">
<title>我的个人网站--190808223的博客主页</title>
<link href="css/global.css"rel="stylesheet"type="text/css"/>
<style>
	body{
		margin:0;
		padding: 0;
		color:darkblue;
		background-color:darkslateblue;
		}
	.head{
		padding: 10px;
		border-color: aqua;
		width:90%;
		height: 60px;
		background-color: yellow;
		
	}
	.float{
		float:left;
		margin:auto;
		width: 140px;
		height: 50px;
		background-color:royalblue;
		border-style:outset;
	}
		p{
		font-family: '楷体';
		text-indent:2em;
	}
	h1{font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-family: '楷体';
		text-align:center;}
	h2{font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-family: '楷体';
		text-align:center;}
	p.begin{
		font-family: '楷体';
		color:black;
		texe-decoration:underline;}
	p.begina{
		font-family: '楷体';
		text-indent:2em;
		text-align:center;
		font-size:24px;
		text-decoration:none;}
	
	p.begina a{
		font-family: '楷体';
		text-indent:2em;
	color:black;
	text-decoration:none;
}
	
	.strong{
		font-family: '楷体';
	font-weight:bold;
	color:darkred;
}
	
	#p2{
		font-family: '楷体';
	font-style:italic;
}
#container{	
	width:90%;
	margin:0 auto;
	padding:5px 20px;
	background-color:yellowgreen;
	
	}
</style>
</head>

<body>
<div id="container">
<a id="info"></a>
<audio src="rsc/10.mp3"controls="controls">
对不支持audio元素的浏览器提示
</audio>
<p>

</p>
	<p class="begin"><h1><big>190808223褚庆豪的博客主页--首页</big></h1></p>
	<p>
	</p>
<div class="head">
<div class="float"><a href="#about"><p class="begina">关于我</p></a></div>
<div class="float"><a href="#diary"><p class="begina">日志</p></a></div>
<div class="float"><a href="#works"><p class="begina">岗位</p></a></div>
<div class="float"><a href="#photo"><p class="begina">相册</p></a></div>
<div class="float"><a href="#contact"><p class="begina">联系我</p></a></div>
</div>
<img src="images/20180611044412516.jpg"align="right"width="500"height="300">
<br/>
</br>
</br>
<p id="p2"><p class="begin"><b><i><big>媒体工程学院</big></i></b></br></p>
<p class="begin"><b><i><big>软件工程2班</big></i></b></br></p>
<p class="begin"><b><i><big>190808223</big></i></b></br></p>
<p class="begin"><b><i><big>褚庆豪</big></i></b></br></p>
<p class="begin"><b><i><big>河南商丘</big></i></b></br></p>
<p class="begin"><b><i><big>兴趣爱好：玩游戏去，听音乐</b></i></big></br></p>
<p class="begin"><b><i><big>联系方式：17638432342</b></i></big></br></p>
<p class="begin"><b><i><big>就读学校：浙江传媒学院</b></i></big></br></p>
</p>
<p>            </p>
<p class="begina"><i><b><big><a href="#info">返回顶部</a></big></b></i></br></p>

<p>

</p>
<p class="begina"><h2><b><i><big><a id="about">关于我</a></big></i></b></h2></p>
	<img src="images/0a7b38865c373daac9baa682079029d811204fc7.jpg@1320w_742h.jpg"align="right"width="500"height="300"</br>
<p>      </p>
<p class="begin"><h1><i><b><big>关于我-----------------------------</big></b></i></br></h1></p>
<p class="begin"><b><i><big>就读学院：媒体工程学院</big></i></b></br></p>
<p class="begin"><b><i><big>所在班级：软件工程2班</big></i></b></br></p>
<p class="begin"><b><i><big>学号：190808223</big></i></b></br></p>
<p class="begin"><b><i><big>姓名：褚庆豪</big></i></b></br></p>
<p class="begin"><b><i><big>籍贯：河南商丘</big></i></b></br></p>
<p class="begin"><b><i><big>兴趣爱好：玩游戏去，听音乐</b></i></big></br></p>
<p class="begin"><b><i><big>联系方式：17638432342</b></i></big></br></p>
<p class="begin"><b><i><big>就读学校：浙江传媒学院</b></i></big></br></p></p>
<p>              </p>
<p class="begina"><h2><a href="#info">返回顶部</a></h2></p>
<p>                              </p>
<img src="images/3.jpg"align="right"width="500"height="300"</br>
<p>

</p>
<p class="begina"><h2><b><i><big><a id="diary">日志</a></big></i></b></h2></p>
<p>                         </p>
<p class="begin"><h2><i><b><big>日志---------------------------</big></b></i></br></h2>
<p class="begin"><i><b><big>没什么好写的，附图一张。。。。。。</big></b></i></p>
<p>         </p>
<p>              </p>
<p class="begina"><h2><i><b><big><a href="#info">返回顶部</a></big></b></i></h2></p>
<p>                                       </p>
<p class="begina"><h2><b><i><big><a id="works">岗位</a></big></i></b></h2></p>
 <p class="begin"><em><i><b><big><big><big><big>岗位：准程序员（光头强）</big></big></big></big></b></i></em></p>
<p>             </p>
<p class="begina"><h2><i><b><big><a href="#info">返回顶部</a></big></b></i></h2></p>
<p>              </p>
<p class="begina"><h2><big><i><b><a id="photo">相册</a></b></i></big></h2></p>
<img src="images/73ad51c8e9cc442d2c1e6e2bb5c7ea1de8171af0.jpg"width="500"height="300"</br>
<img src="images/218edaa7c72b3e751d58faff906781b56ebfab21.jpg"width="500"height="300"</br>
<img src="images/5449790c70ea9c95ab2e5e3cbd57cfd13c4626e5.jpg@1320w_742h.jpg"width="500"height="300"</br>
<img src="images/d041fd5c4caad6189b82d8280ef2200619d97bed.jpg"width="500"height="300"</br>
<p>              </p>
<p class="begina"><h2><i><b><big><a href="#info">返回顶部</a></big></b></i></h2></p>
<p>                            </p>
<p class="begina"><h2><i><b><big><a id="contact">联系方式</a></big></b></i></h2></p>
<p>




</p>
<span class="strong"><h2><b><i><big>联系方式：TEL:17638432342--QQ:2826450853</b></i></big></br></h2></span>
<p><span class="strong"><b><i><big><big><big><big><a href="mailto:E-main2826450853@qq.com?subject=QQ邮箱">我的邮箱</a></big></big></big></big></i><b></span></p>
<p>                  </p>
<p class="begina"><i><b><big><a href="#info">返回顶部</a></big></b></i></p>

<body text="0000FF">
</div>
</body>
</html>