<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style>
	body{
		background:url("images/73ad51c8e9cc442d2c1e6e2bb5c7ea1de8171af0.jpg") no-repeat top center;
		padding: 50px 0 0 860px;
	}
	form{
		width: 248px;
		height: 220px;
		background: url("images/5449790c70ea9c95ab2e5e3cbd57cfd13c4626e5.jpg@1320w_742h.jpg");
		padding: 30px 40px;
		border: 1px solid #F5EAE8;
		position:absolute;
		left: 100px;
		top:100px;
	}
	input{
		display:block;
	}
	[type="text"],[type="password"]{
		width: 250px;
		height: 38px;
		border: 1px solid #CCC;
		margin-bottom: 30px;
		font-size: 16px;
		text-indent: 50px;
	}
	[type="text"]{
		background:url("images/zhanghao.jpg") no-repeat 0 -2px;
	}
	[type="password"]{
		background: url("images/mima.jpg") no-repeat 0 -2px;
	}
	[type="checkbox"]{
		display: inline;
		vertical-align: middle;
	}
	lable{
		font-size: 12px;
	}
	.reg{
		text-align: center;
		font-size: 12px;
		margin-top: -18px;
		text-decoration-color: blue;
	}
	.reg a{
		color: #999;
		text-decoration: none;
	}
	.reg a:hover{
		color: #F00;
		text-decoration: underline;
	}
	[type="button"]{
		width: 255px;
		height: 44px;
		margin: 25px auto;
		background: url("images/but1.jpg");
		border: none;
	}
	.related{
		width: 330px;
		height: 50px;
		background:url("images/d041fd5c4caad6189b82d8280ef2200619d97bed.jpg");
		border-top: 1px solid #DDD;
		padding-top: 20px;
		text-align: center;
		font-size: 14px;
		position: absolute;
		left: 100px;
		top:390px;
	}
	
		
	
	
	</style>
</head>

<body>
<form action="#" method="post" name="form">
		<input type="text" name="user" placeholder="报上名来">
		<input type="password" name="password" placeholder="生辰八字">
		<input type="checkbox" name="account" value="1" id="account">
		<label for="account">刻印</label>
		<div class="=reg">
			<a href="#"><i><b>奈何桥</b></i></a>
			<a href="#"><i><b>孟婆汤</b></i></a>
			</div>
		<input type="button" name="button">
	</form>
<div class="related">
		合作网站登录:
		<a href="#"><img src="images/weixin2.png" alt=""></a>
		<a href="#"><img src="images/qqlogin.png" alt=""></a>
		<a href="#"><img src="images/taobao.png" alt=""></a>
	</div>
</body>
</html>
