<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验8-2</title>
<style>
	*{
		margin: 0;
		border: 0;
	}
	body{
		background-color: aqua;
		background: url("images2/mxcp1.jpg") no-repeat;
	}
	.first{
		margin: auto;
				height: 1000px;
	}
	.secend{
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 30px;
		height: 900px;
		
	}
	.three{
		margin-top: 0px;
		margin-left: 0px;
		height: 700px;
		width: 300px;
	}
	.hezi{
		background-color: aliceblue;
		width: 1200px;
		height: 800px;
		position: absolute;
		left: 500px;
		top:30px;
		
	}
	ul{
		width: 300px;
		height: 150px;
		list-style: none;
	}
	li{
		background-color: white;
		height: 150px;
		margin: 2px;
	}
	iframe{
		height: 100%;
		width: 100%;
	}
	

	
	</style>
</head>

<body>
	<div class="first">
		<div class="secend">
			<div class="three">
				<ul>
					<li><a href="http://www.tmall.com" target="box"><img src="images2/t1.png"; height=150px;width=299px;></a></li>
					<li><a href="http://www.baidu.com"target="box"><img src="images2/t2.png"; height=150px; width=290px;></a></li>
					<li style="height: 100px;"><a href="http://www.jd.com"target="box"><img src="images2/t3.png"; height=60px;width=227px;></a></li>
					<li style="height: 70px;"><a href="http://www.sina.com" target="box"><img src="images2/t4.png";height=150px;width=250px;></a></li>
					</ul>
			</div>
			<div class="hezi">
				<iframe src="http://www.tmall.com" name="box"></iframe>
			</div>
		</div>
	</div>
</body>
</html>
