<!doctype html>
<html>
<head><link rel="stylesheet"href="css/main.css"type="text/css"/>
<style>
	body,ul,h3,p{margin
		:0;padding: 0;}
		li{list-style: none;
		}
	ul#works{
		width: 1200px;
		height:220px;
		margin:100px auto;
	}
	li#one{
		display: inline-block;
		width: 216px;
		height: 200px;
		padding-top:20px;
		background-color:blanchedalmond;
	}	
	a{color:darkblue;
	font-size:18px;
	}
	p{
		color: black;
		font-size: 14px;
	}
	p#three{color: deeppink;
		font-size: 14px;
	}
	img{
		width: 154px;
		margin-left: 60px;
		
	}
	ul#map{
		width: 1200px;
		height:80px;
		margin:100px auto;
	}
	li#two{width: 40px;
		height: 40px;
		background-image: url('images/bg.png');
		display: inline-block;
	}
	ul#three{
		width: 1200px;
		height:220px;
		margin:100px auto;
	}
	li#three{
		display: inline-block;
		width: 216px;
		height: 200px;
		padding-top:20px;
		background-color:ghostwhite;}S
	</style>
	</head>
<title>works</title>


<body>
<p><h1><em><i><b><big><big><big><big>准程序员（光头强）</big></big></big></big></b></i></em></h1></p>
<ul id="works">
<li  id="one">
<a href="#">露娜</a>
<p>哟</p>
<img src="images/20180611044412516.jpg"width="200"height="100"/>
</li>
<li  id="one">
<a href="#">花木兰</a>
<p>别让姐睁开眼睛和你们打~</p>
<img src="images/2018040511291166.jpg"width="200"height="100"/>
</li>
<li  id="one">
<a href="#">李白</a>
<p>凤兮凤兮归故乡</p>
<img src="images/151-1G205111237.jpg"width="200"height="100"/>
</li>

<li  id="one">
<a href="#">韩信</a>
<p>纵行山河万里</p>
<img src="images/20180915093344347.jpg"width="200"height="100"/>
</li>

<li  id="one">
<a href="#">李元芳</a>
<p>快发工资！</p>
<img src="images/151-1G202143422.jpg"width="200"height="100"/>
</li>
</ul>
<ul id="map">
<li id="two" style="background-position: -80px 0px;"></li>
<li id="two" style="background-position: 0px -120px;"></li>
<li id="two" style="background-position: -80px -200px;"></li>
<li id="two" style="background-position: -80px -40px;"></li>
	<li id="two" style="background-position: -80px -280px;"></li></ul>
<ul id="three">
<li id="three">
<img src="images/pic1.jpg"width="200"height="100"/>
<a href="#">饮水系统</a>
<p id="three">水星计划即将开启</p>
</li>
<li id="three">
<img src="images/pic2.gif"width="200"height="100"/>
<a href="#">复仇者联盟？妇联？</a>
<p id="three">狗头保命~~</p>
</li>
<li id="three">
<img src="images/5.jpg"width="200"height="100"/>
<a href="#">光头强</a>
<p id="three">光头强的寂寞你们不懂</p>
</li>
<li id="three">
<img src="images/0a7b38865c373daac9baa682079029d811204fc7.jpg@1320w_742h.jpg"width="200"height="100"/>
<a href="#">冰公主</a>
<p id="three">（手动滑稽）</p>
</li>
<li id="three">
<img src="images/3.jpg"width="200"height="100"/>
<a href="#">夕阳</a>
<p id="three">来张夕阳解解乏撒</p>
</li>




























</ul>
</body>
</html>
<strong></strong>